# tellapic

./: Build.md  CMakeLists.txt  Makefile  Notes.md  ProjectHome.md  README.md  WhatsNot.md  WhatsThis.md  server.c  server.h  stream.c  stream.h
Modules/: Findpthread.cmake
bench/: tellapic.i
bench/swig/: tellapic.c  tellapic.py  tellapic_python.c
branches/seba-branch/: CMakeLists.txt
include/: common.h  common.h~  console.h  constants.h  list.h  server.h  stream.h  tellapic.h  types.h
include/tellapic/: constants.h  tellapic.h  types.h
src/: CMakeLists.txt  list.c  server.c  stream.c
src/client/java/: .classpath  .project  build.xml
src/client/java/src/: Words.properties
src/client/java/src/ar/com/tellapic/: AbstractUser.java  CustomPropertiesDialog.java  DrawingAreaTreeModel.java  DrawingPopupMenu.java  DrawingPropertiesDialog.java  FavouritesTableModel.java  IUserManager.java  IUserManagerController.java  IUserManagerState.java  LocalUser.java  Main.java  MainDialog.java  MyEyeCheckBox.java  NetManager.java  NoSuchPropertyTypeException.java  ObjectCompletion.java  ObjectOrientedLanguageCompletionProvider.java  ProgressDialog.java  ProgressMonitor.java  ProgressUtil.java  RemoteUser.java  SessionUtils.java  SimpleStatusBar.java  StatusBar.java  TellapicAbstractUser.java  TellapicChatModelController.java  TellapicChatViewCustomProtocol.java  TellapicConsoleModelController.java  TellapicLocalUser.java  TellapicRemoteUser.java  TellapicUserManager.java  TreePopupOptions.java  UserGUIBuilder.java  UserManager.java  UserManagerController.java  UserOptionsController.java  UserPopupMenu.java  UserView.java  UsersView.java  Utils.java  (+1 more)
src/client/java/src/ar/com/tellapic/adm/: IUserManager.java  IUserManagerState.java  UserManager.java
src/client/java/src/ar/com/tellapic/chat/: BroadcastMessage.java  ChatClientModel.java  ChatController.java  ChatMessagesView.java  ChatModelController.java  ChatUser.java  ChatUsersView.java  ChatView.java  ChatViewController.java  ChatViewTabComponent.java  IChatController.java  IChatModelManager.java  IChatModelState.java  IChatViewProtocol.java  Message.java  PrivateMessage.java  User.java
src/client/java/src/ar/com/tellapic/console/: ConsoleDialog.java  ConsolePanel.java  IConsoleManager.java  IConsoleModelController.java  IConsoleView.java  WrongCommandExecution.java
src/client/java/src/ar/com/tellapic/graphics/: AbstractDrawing.java  ColorSelector.java  ControlPoint.java  ControlToolSelector.java  ControlToolSelectorNet.java  Corner.java  Drawing.java  DrawingAreaModel.java  DrawingAreaView.java  DrawingLocalController.java  DrawingPopupMenu.java  DrawingPropertiesDialog.java  DrawingShape.java  DrawingShapeEllipse.java  DrawingShapeLine.java  DrawingShapePen.java  DrawingShapeRectangle.java  DrawingText.java  DrawingTool.java  DrawingToolEllipse.java  DrawingToolEllipseNet.java  DrawingToolLineNet.java  DrawingToolMarker.java  DrawingToolMarkerNet.java  DrawingToolPen.java  DrawingToolPenNet.java  DrawingToolRectangle.java  DrawingToolRectangleNet.java  DrawingToolText.java  DrawingToolTextNet.java  Ellipse.java  EllipseNet.java  EllipseTool.java  Grid.java  IDrawingAreaManager.java  IDrawingAreaState.java  IPaintPropertyController.java  IToolBoxController.java  IToolBoxManager.java  IToolBoxState.java  (+39 more)
src/client/java/src/ar/com/tellapic/utils/: FontChooserComboBox.java  Utils.java
src/client/java/src/com/tellapic/: IUserManager.java  IUserManagerState.java  LocalUser.java  UserGUIBuilder.java
src/client/java/src/com/tellapic/chat/: ChatClientModel.java  ChatController.java  IChatConnection.java  IChatModelManager.java  IChatModelState.java  PrivateMessage.java
src/client/java/src/com/tellapic/graphics/: DrawingLocalController.java  Ellipse.java  IDrawingAreaManager.java  IDrawingAreaState.java  IToolBoxController.java  IToolBoxState.java  Main.java  Marker.java  PaintPropertyAlpha.java  PaintPropertyController.java  SpringUtilities.java  ToolBoxController.java  ToolView.java  Zoom.java
src/common/: common.c  console.c  list.c
src/lib/: CMakeLists.txt  tellapic.c  tellapic_common.c
src/server/: CMakeLists.txt  server.c
src/swig/: CMakeLists.txt  tellapic.i
swig/: CMakeLists.txt  tellapic.i
test/pyqt/: ChatUi.py  ChatWidget.py~  ColorWidget.py  ColorWidget.py~  CustomChatWidget.py~  Drawing.py  MainWindow.py  NetManager.py  ToolBoxUi.py  ToolBoxWidget.py  ToolBoxWidget.py~  Utils.py  main.ui  main_test.py  pytellapic.img  someTest.py  tab.py  toolBox.ui
trunk/: CMakeLists.txt  Makefile  list.c  list.h  server.c  server.h  stream.c  stream.h
trunk/Modules/: FindJNI.cmake
trunk/include/: common.h  console.h  console.h~  (+8 more)
wiki/: Build.wiki  Contents.wiki  FAQ.wiki  Notas.wiki  Notes.wiki  Tellapic.wiki  WhatsNot.wiki  WhatsThis.wiki
(+318 files in other folders)
