file = File
main = Main
usage = Usage
nouserfound = No user found with that name
chathelp = No command found, try: /help to see a list of available commands
options = Options
theme = Theme
doclickshape = Click to select
dochatwith = Right-click to initiate a chat
userlist = User List
help = Help
about = About
tool = Tool
ellipse = Ellipse
circle = Circle
rectangle = Rectangle
zoom = Zoom
hand = Hand
line = Line
marker = Marker
text = Text
width = Width
opacity = Opacity
caps = Caps
joins = Joins
dash = Dash
color = Color
fontface = Face
fontsize = Size
fontstyle = Style
drawing = Drawing
chatview = Chat View
userview = Users View
propertyview = Property View
toolview = Tool View
drawingarea = Drawing Area
main = Main
ellipsetooltip = Ellipse: Draws ellipses or circles when control key is held.
rectangletooltip =  Rectangle: Creates rectangles or squares when control key is held.
zoomtooltip = Zoom: Zooms in and out.
handtooltip = Hand: Lets you select items on the drawing area.
linetooltip = Line: Draws lines at an arbitrary angle. Holding control will draw them at fixed angle.
markertooltip = Marker: Lets you highlight text with horizontal or vertical lines.
pentooltip = Pen: Lets you draw free paths.
texttooltip = Inserts text over the drawing area. (Use the textbox on the PropertyView).
userlist = Users
errorconnect = Could not connect to server.
errorconnecttitle = Connect Error
wrongpassword = Wrong password. Type a new one:
nameinuse = You need to choose a different name:
password = Password:
username = Username:
port = Port:
host = Host:
MainDialog.0=Choose
MainDialog.1=Click here to choose the file you wish to share/discuss.
MainDialog.10=Username:
MainDialog.11=Port:
MainDialog.12=Set the listening sertver port. It should be greater than 1024.
MainDialog.13=Start session
MainDialog.14=Host
MainDialog.15=Port
MainDialog.16=User
MainDialog.17=Pwd
MainDialog.18=Join
MainDialog.19=Exit
MainDialog.2=Create
MainDialog.20=Delete
MainDialog.21=Favourites
MainDialog.22=Password:
MainDialog.23=Username:
MainDialog.24=joinUsernameField
MainDialog.25=Port:
MainDialog.26=Host:
MainDialog.27=joinHostField
MainDialog.28=Exit
MainDialog.29=Join
MainDialog.3=Exit
MainDialog.30=Add to Favourite
MainDialog.31=Join Session
MainDialog.32=JPG & GIF Images
MainDialog.33=jpg
MainDialog.34=gif
MainDialog.35=You chose to open this file: 
MainDialog.36=createUsernameField
MainDialog.37=joinUsernameField
MainDialog.38=createUsernameField
MainDialog.39=joinUsernameField
MainDialog.4=The file you want to share/discuss.
MainDialog.5=File:
MainDialog.6=Password:
MainDialog.7=The password to protect undesirable connections.
MainDialog.8=The user name you choose for your session.
MainDialog.9=createUsernameField
quality=Quality