file = File
main = Main
usage = Usage
nouserfound = No user found with that name
chathelp = No command found, try: /help to see a list of available commands
options = Options
theme = Theme
doclickshape = Click to select
dochatwith = Right-click to initiate a chat
userlist = User List
help = Help
about = About
tool = Tool
ellipse = Ellipse
circle = Circle
rectangle = Rectangle
zoom = Zoom
hand = Hand
line = Line
marker = Marker
text = Text
width = Width
opacity = Opacity
caps = Caps
joins = Joins
dash = Dash
color = Color
fontface = Face
fontsize = Size
fontstyle = Style
drawing = Drawing
chatview = Chat View
userview = Users View
propertyview = Property View
toolview = Tool View
drawingarea = Drawing Area
main = Main
ellipsetooltip = Draws ellipses or circles when control key is held.
rectangletooltip =  Creates rectangles.
zoomtooltip = Zooms in and out.
handtooltip = Lets you select items on the drawing area.
linetooltip = Draws lines at an arbitrary angle. Holding control will draw them at fixed angle.
markertooltip = Lets you highlight text with horizontal or vertical lines.
texttooltip = Inserts text over the drawing area.
userlist = Users
