resizeable = Resizeable
controlpoint = Control point
moveable = Moveable
value = Value
visible = Visible
name = Name
show = Show
owner = Owner
properties = Properties
number = Number
drawingbyte = Drawing byte
drawingbyteext = Drawing byte extended
x1coord = X1
x2coord = X2
y1coord = Y1
y2coord = Y2
miterlimit = Miter limit
dash = Dash
pickcolor = Pick a color
enablepreviewtooltip = Check this to see how the custom color will be applied to drawings.
selectortooltip = Selects and move or resize drawings.
enablepreview = Preview
delete = Delete
hide = Hide
colorlabeltooltip = When Color is enabled, you can click over the color box to choose more colors with a color dialog.
enablecolortooltip = Check this if you want to override user colors and set your own color for the selected user.
enableopacitytooltip = Check this if you want to override user opacity and set your own transparency for the selected user.
colorslidertooltip = Slide this handle to select the custim color value.
status = Status
exit = Exit
help = Help
reconnect = Reconnect
colorfieldtooltip = Click here to open a color chooser.
color = color
latency = Latency
file = File
main = Main
usage = Usage
nouserfound = No user found with that name
chathelp = No command found, try: /help to see a list of available commands
options = Options
theme = Theme
doclickshape = Click to select
dochatwith = Right-click to initiate a chat
userlist = User List
help = Help
about = About
tool = Tool
ellipse = Ellipse
circle = Circle
rectangle = Rectangle
zoom = Zoom
hand = Hand
line = Line
marker = Marker
text = Text
opacity = Opacity
strokecaps = Stroke End Caps
strokewidth = Stroke Width
strokejoin = Stroke Line Joins
strokedash = Stroke Dash
strokecolor = Stroke Color
color = Color
fontface = Face
fontsize = Size
fontstyle = Style
drawing = Drawing
chatview = Chat View
usersview = Users View
propertyview = Property View
toolview = Tool View
drawingarea = Drawing Area
main = Main
ellipsetooltip = Ellipse: Draws ellipses or circles when control key is held.
rectangletooltip =  Rectangle: Creates rectangles or squares when control key is held.
zoomtooltip = Zoom: Zooms in and out.
handtooltip = Hand: Lets you select items on the drawing area.
linetooltip = Line: Draws lines at an arbitrary angle. Holding control will draw them at fixed angle.
markertooltip = Marker: Lets you highlight text with horizontal or vertical lines (Try holding Control key).
pentooltip = Pen: Lets you draw free paths.
texttooltip = Inserts text over the drawing area. (Use the textbox on the PropertyView).
userlist = Users
favadded = Favourite successfully added!
errorconnect = Could not connect to server.
errorconnecttitle = Connect Error
wrongpassword = Wrong password. Type a new one:
nameinuse = You need to choose a different name:
password = Password:
username = Username:
port = Port:
host = Host:
MainDialog.0=Tellapic - Select your option.
MainDialog.1=Click here to choose the file you wish to share/discuss.
MainDialog.10=Username:
MainDialog.11=Port:
MainDialog.12=Set the listening sertver port. It should be greater than 1024.
MainDialog.13=Start session
MainDialog.14=Host
MainDialog.15=Port
MainDialog.16=User
MainDialog.17=Pwd
MainDialog.18=Join
MainDialog.19=Exit
MainDialog.2=Create
MainDialog.20=Delete
MainDialog.21=Favourites
MainDialog.22=Password:
MainDialog.23=Username:
MainDialog.24=joinUsernameField
MainDialog.25=Port:
MainDialog.26=Host:
MainDialog.27=joinHostField
MainDialog.28=Exit
MainDialog.29=Join
MainDialog.3=Exit
MainDialog.30=Add to Favourite
MainDialog.31=Join Session
MainDialog.32=JPG & GIF Images
MainDialog.33=jpg
MainDialog.34=gif
MainDialog.35=You chose to open this file: 
MainDialog.36=createUsernameField
MainDialog.37=joinUsernameField
MainDialog.38=createUsernameField
MainDialog.39=joinUsernameField
MainDialog.4=The file you want to share/discuss.
MainDialog.5=File:
MainDialog.6=Password:
MainDialog.7=The password to protect undesirable connections.
MainDialog.8=The user name you choose for your session.
MainDialog.9=createUsernameField
quality=Quality
SelectFont=Select Font
OK=OK
Cancel=Cancel
FontName=Font Name
FontStyle=Style
FontSize=Size
Sample=Sample
SampleString=AaBbYyZz
Plain=Plain
Bold=Bold
Italic=Italic
BoldItalic=Bold Italic