<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatWidget</class>
 <widget class="QWidget" name="chatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="textArea">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="textField"/>
         </item>
         <item>
          <widget class="QToolButton" name="smileyButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/resources/icons/app-icons/smileys/smiley.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::MenuButtonPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionHeartBreakSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/heart-break.png</normaloff>:/icons/resources/icons/app-icons/smileys/heart-break.png</iconset>
   </property>
   <property name="text">
    <string>heartBreakSmiley</string>
   </property>
   <property name="toolTip">
    <string>&lt;/3</string>
   </property>
  </action>
  <action name="actionHeartSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/heart.png</normaloff>:/icons/resources/icons/app-icons/smileys/heart.png</iconset>
   </property>
   <property name="text">
    <string>heartSmiley</string>
   </property>
   <property name="toolTip">
    <string>&lt;3</string>
   </property>
  </action>
  <action name="actionConfuseSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-confuse.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-confuse.png</iconset>
   </property>
   <property name="text">
    <string>confuseSmiley</string>
   </property>
   <property name="toolTip">
    <string>:S</string>
   </property>
  </action>
  <action name="actionCoolSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-cool.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-cool.png</iconset>
   </property>
   <property name="text">
    <string>coolSmiley</string>
   </property>
   <property name="toolTip">
    <string>8)</string>
   </property>
  </action>
  <action name="actionCrySmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-cry.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-cry.png</iconset>
   </property>
   <property name="text">
    <string>crySmiley</string>
   </property>
   <property name="toolTip">
    <string>;(</string>
   </property>
  </action>
  <action name="actionDrawSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-draw.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-draw.png</iconset>
   </property>
   <property name="text">
    <string>drawSmiley</string>
   </property>
   <property name="toolTip">
    <string>:u</string>
   </property>
  </action>
  <action name="actionEekBlueSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-eek-blue.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-eek-blue.png</iconset>
   </property>
   <property name="text">
    <string>eekBlueSmiley</string>
   </property>
   <property name="toolTip">
    <string>o.o</string>
   </property>
  </action>
  <action name="actionEvilSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-evil.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-evil.png</iconset>
   </property>
   <property name="text">
    <string>evilSmiley</string>
   </property>
   <property name="toolTip">
    <string>(6)</string>
   </property>
  </action>
  <action name="actionGrinSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-grin.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-grin.png</iconset>
   </property>
   <property name="text">
    <string>grinSmiley</string>
   </property>
   <property name="toolTip">
    <string>:D</string>
   </property>
  </action>
  <action name="actionMadSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-mad.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-mad.png</iconset>
   </property>
   <property name="text">
    <string>madSmiley</string>
   </property>
   <property name="toolTip">
    <string>&gt;(</string>
   </property>
  </action>
  <action name="actionMoneySmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-money.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-money.png</iconset>
   </property>
   <property name="text">
    <string>moneySmiley</string>
   </property>
   <property name="toolTip">
    <string>$$</string>
   </property>
  </action>
  <action name="actionGreenSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-mr-green.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-mr-green.png</iconset>
   </property>
   <property name="text">
    <string>greenSmiley</string>
   </property>
   <property name="toolTip">
    <string>&gt;D</string>
   </property>
  </action>
  <action name="actionTongueSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-razz.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-razz.png</iconset>
   </property>
   <property name="text">
    <string>tongueSmiley</string>
   </property>
   <property name="toolTip">
    <string>:P</string>
   </property>
  </action>
  <action name="actionRedSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-red.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-red.png</iconset>
   </property>
   <property name="text">
    <string>redSmiley</string>
   </property>
   <property name="toolTip">
    <string>:$</string>
   </property>
  </action>
  <action name="actionWinkSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/smiley-wink.png</normaloff>:/icons/resources/icons/app-icons/smileys/smiley-wink.png</iconset>
   </property>
   <property name="text">
    <string>winkSmiley</string>
   </property>
   <property name="toolTip">
    <string>;)</string>
   </property>
  </action>
  <action name="actionYesSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/thumb-up.png</normaloff>:/icons/resources/icons/app-icons/smileys/thumb-up.png</iconset>
   </property>
   <property name="text">
    <string>yesSmiley</string>
   </property>
   <property name="toolTip">
    <string>(y)</string>
   </property>
  </action>
  <action name="actionNoSmiley">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/smileys/thumb.png</normaloff>:/icons/resources/icons/app-icons/smileys/thumb.png</iconset>
   </property>
   <property name="text">
    <string>noSmiley</string>
   </property>
   <property name="toolTip">
    <string>(n)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>textField</sender>
   <signal>returnPressed()</signal>
   <receiver>chatWidget</receiver>
   <slot>updateLastText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showSmileysPopup(bool)</slot>
  <slot>updateLastText()</slot>
 </slots>
</ui>
