<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBox</class>
 <widget class="QToolBox" name="ToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/icons/resources/icons/app-icons/logo_small.png</normaloff>:/icons/resources/icons/app-icons/logo_small.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string>0</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="QWidget" name="drawingPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/property.png</normaloff>:/icons/resources/icons/app-icons/property.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Drawing Properties</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>236</width>
         <height>335</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Property</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="strokeStylePage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/drawings.png</normaloff>:/icons/resources/icons/tool-icons/drawings.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Stroke Style</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>235</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea::title { 
    background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
 } 

QScrollArea { 
     border: 2px solid gray;
     background-color: lightgray;
     border-radius: 5px; 
 } </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>234</width>
         <height>333</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>181</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Width:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="widthSpinner">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Caps:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="squareCapButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/capsquare.png</normaloff>:/icons/resources/icons/app-icons/capsquare.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string>endCapsButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="roundCapButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/capround.png</normaloff>:/icons/resources/icons/app-icons/capround.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string>endCapsButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flatCapButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/capbutt.png</normaloff>:/icons/resources/icons/app-icons/capbutt.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string>endCapsButtonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Joins:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="roundJoinButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/joinround.png</normaloff>:/icons/resources/icons/app-icons/joinround.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string>lineJoinsButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="miterJoinButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/joinmiter.png</normaloff>:/icons/resources/icons/app-icons/joinmiter.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string>lineJoinsButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bevelJoinButton">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/joinbevel.png</normaloff>:/icons/resources/icons/app-icons/joinbevel.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string>lineJoinsButtonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Dash:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QComboBox" name="dashCombo">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dashPhaseSpinner">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="strokeColorPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/color1.png</normaloff>:/icons/resources/icons/tool-icons/color1.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Stroke Color</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="styleSheet">
       <string notr="true">QScrollArea::title { 
    background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
 } 

QScrollArea { 
     border: 2px solid gray;
     background-color: lightgray;
     border-radius: 5px; 
 } </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>234</width>
         <height>333</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="ColorWidget" name="strokeColor">
            <property name="toolTip">
             <string>Custom color widget</string>
            </property>
            <property name="whatsThis">
             <string>You don't care</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Stroke?</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="shouldStrokeCheckbox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="strokeFillPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/color1.png</normaloff>:/icons/resources/icons/tool-icons/color1.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Fill Color</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea::title { 
    background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
 } 

QScrollArea { 
     border: 2px solid gray;
     background-color: lightgray;
     border-radius: 5px; 
 } 
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>234</width>
         <height>333</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="ColorWidget" name="fillColor">
            <property name="toolTip">
             <string>Custom color widget</string>
            </property>
            <property name="whatsThis">
             <string>You don't care</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Fill?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="shouldFillCheckbox">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="fontPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/text.png</normaloff>:/icons/resources/icons/tool-icons/text.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Font</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea::title { 
    background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
 } 

QScrollArea { 
     border: 2px solid gray;
     background-color: lightgray;
     border-radius: 5px; 
 } 
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>234</width>
         <height>333</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Family:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="fontComboBox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Style:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="fontStyleBoldButton">
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/bold.png</normaloff>:/icons/resources/icons/app-icons/bold.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fontStyleItalicButton">
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="rsrc.qrc">
                <normaloff>:/icons/resources/icons/app-icons/italic.png</normaloff>:/icons/resources/icons/app-icons/italic.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="fontSizeSpinner">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Text:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="fontTextArea">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Char left:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLCDNumber" name="charCounter">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="numDigits">
             <number>3</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
            <property name="value" stdset="0">
             <double>512.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="usersPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/users.png</normaloff>:/icons/resources/icons/app-icons/users.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Users</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>236</width>
         <height>335</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Users</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <item>
            <property name="text">
             <string>New Subitem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="chatPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>355</height>
    </rect>
   </property>
   <attribute name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/chat.png</normaloff>:/icons/resources/icons/app-icons/chat.png</iconset>
   </attribute>
   <attribute name="label">
    <string>Chat</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="CustomChatWidget" name="chatWidget">
      <property name="toolTip">
       <string>Custom widget</string>
      </property>
      <property name="whatsThis">
       <string>You don't care</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionCapSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/capsquare.png</normaloff>:/icons/resources/icons/app-icons/capsquare.png</iconset>
   </property>
   <property name="text">
    <string>capSquare</string>
   </property>
  </action>
  <action name="actionCapRound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/capround.png</normaloff>:/icons/resources/icons/app-icons/capround.png</iconset>
   </property>
   <property name="text">
    <string>capRound</string>
   </property>
  </action>
  <action name="actionCapFlat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/capbutt.png</normaloff>:/icons/resources/icons/app-icons/capbutt.png</iconset>
   </property>
   <property name="text">
    <string>capFlat</string>
   </property>
  </action>
  <action name="actionJoinRound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/joinround.png</normaloff>:/icons/resources/icons/app-icons/joinround.png</iconset>
   </property>
   <property name="text">
    <string>joinRound</string>
   </property>
  </action>
  <action name="actionJoinMiter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/joinmiter.png</normaloff>:/icons/resources/icons/app-icons/joinmiter.png</iconset>
   </property>
   <property name="text">
    <string>joinMiter</string>
   </property>
  </action>
  <action name="actionJoinBevel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/joinbevel.png</normaloff>:/icons/resources/icons/app-icons/joinbevel.png</iconset>
   </property>
   <property name="text">
    <string>joinBevel</string>
   </property>
  </action>
  <action name="actionStrokeColor">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/color1.png</normaloff>:/icons/resources/icons/tool-icons/color1.png</iconset>
   </property>
   <property name="text">
    <string>strokeColor</string>
   </property>
  </action>
  <action name="actionFillColor">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/color1.png</normaloff>:/icons/resources/icons/tool-icons/color1.png</iconset>
   </property>
   <property name="text">
    <string>fillColor</string>
   </property>
  </action>
  <action name="actionShouldFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>shouldFill</string>
   </property>
  </action>
  <action name="actionShouldStroke">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>shouldStroke</string>
   </property>
  </action>
  <action name="actionWidthChange">
   <property name="text">
    <string>widthChange</string>
   </property>
  </action>
  <action name="actionDashSet">
   <property name="text">
    <string>dashSet</string>
   </property>
  </action>
  <action name="actionDashPhaseChange">
   <property name="text">
    <string>dashPhaseChange</string>
   </property>
  </action>
  <action name="actionFontStyleBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/bold.png</normaloff>:/icons/resources/icons/app-icons/bold.png</iconset>
   </property>
   <property name="text">
    <string>fontStyleBold</string>
   </property>
  </action>
  <action name="actionFontStyleItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/app-icons/italic.png</normaloff>:/icons/resources/icons/app-icons/italic.png</iconset>
   </property>
   <property name="text">
    <string>fontStyleItalic</string>
   </property>
  </action>
  <action name="actionFontFamilySet">
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/resources/icons/tool-icons/text.png</normaloff>:/icons/resources/icons/tool-icons/text.png</iconset>
   </property>
   <property name="text">
    <string>fontFamilySet</string>
   </property>
  </action>
  <action name="actionFontSizeSet">
   <property name="text">
    <string>fontSizeSet</string>
   </property>
  </action>
  <action name="actionChangeCharCounter">
   <property name="text">
    <string>changeCharCounter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWidget</class>
   <extends>QWidget</extends>
   <header>ColorWidget</header>
  </customwidget>
  <customwidget>
   <class>CustomChatWidget</class>
   <extends>QTabWidget</extends>
   <header>CustomChatWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>shouldFillCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionShouldFill</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shouldStrokeCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionShouldStroke</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roundCapButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionCapRound</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionDashSet</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionWidthChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bevelJoinButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionJoinBevel</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>miterJoinButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionJoinMiter</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flatCapButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionCapFlat</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>squareCapButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionCapSquare</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roundJoinButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionJoinRound</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashPhaseSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionDashPhaseChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontTextArea</sender>
   <signal>textChanged()</signal>
   <receiver>actionChangeCharCounter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionFontFamilySet</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontSizeSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionFontSizeSet</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontStyleBoldButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionFontStyleBold</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontStyleItalicButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionFontStyleItalic</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strokeColor</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>ToolBox</receiver>
   <slot>strokeColorChanged(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillColor</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>ToolBox</receiver>
   <slot>fillColorChanged(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>strokeColorChanged(QColor)</slot>
  <slot>fillColorChanged(QColor)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="lineJoinsButtonGroup"/>
  <buttongroup name="endCapsButtonGroup"/>
 </buttongroups>
</ui>
