<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::South</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="mainTab">
   <attribute name="title">
    <string>Main</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textArea"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="textField"/>
      </item>
      <item>
       <widget class="QPushButton" name="smileyButton">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rsrc.qrc">
          <normaloff>:/icons/resources/icons/app-icons/smiley-button.png</normaloff>:/icons/resources/icons/app-icons/smiley-button.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionEnterText">
   <property name="text">
    <string>enterText</string>
   </property>
  </action>
  <action name="actionShowSmileyPopup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>showSmileyPopup</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>textField</sender>
   <signal>returnPressed()</signal>
   <receiver>actionEnterText</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smileyButton</sender>
   <signal>pressed()</signal>
   <receiver>actionShowSmileyPopup</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
